==> 2025-01-24 15:35:19 <==
# cmd: /Users/huohsien/anaconda2/bin/conda create --name explore_photos_library --clone force_download_icloud_photos
# conda version: 4.8.3
+conda-forge/noarch::appnope-0.1.4-pyhd8ed1ab_1
+conda-forge/noarch::asttokens-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_1
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_1
+conda-forge/noarch::executing-2.1.0-pyhd8ed1ab_1
+conda-forge/noarch::importlib-metadata-8.6.1-pyha770c72_0
+conda-forge/noarch::ipykernel-6.29.5-pyh57ce528_0
+conda-forge/noarch::ipython-8.12.0-pyhd1c38e8_0
+conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_1
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_1
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
+conda-forge/noarch::packaging-24.2-pyhd8ed1ab_2
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_1
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_1
+conda-forge/noarch::pickleshare-0.7.5-pyhd8ed1ab_1004
+conda-forge/noarch::pip-24.3.1-pyh8b19718_2
+conda-forge/noarch::platformdirs-4.3.6-pyhd8ed1ab_1
+conda-forge/noarch::prompt-toolkit-3.0.50-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.50-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pygments-2.19.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhff2d567_1
+conda-forge/noarch::setuptools-75.8.0-pyhff2d567_0
+conda-forge/noarch::six-1.17.0-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_1
+conda-forge/noarch::tzdata-2025a-h78e105d_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_1
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/noarch::zipp-3.21.0-pyhd8ed1ab_1
+conda-forge/osx-64::bzip2-1.0.8-hfdf4475_7
+conda-forge/osx-64::ca-certificates-2024.12.14-h8857fd0_0
+conda-forge/osx-64::debugpy-1.8.12-py312haafddd8_0
+conda-forge/osx-64::jupyter_core-5.7.2-py312hb401068_0
+conda-forge/osx-64::krb5-1.21.3-h37d8d59_0
+conda-forge/osx-64::libcxx-19.1.7-hf95d169_0
+conda-forge/osx-64::libedit-3.1.20240808-pl5321ha958ccf_0
+conda-forge/osx-64::libexpat-2.6.4-h240833e_0
+conda-forge/osx-64::libffi-3.4.2-h0d85af4_5
+conda-forge/osx-64::liblzma-5.6.3-hd471939_1
+conda-forge/osx-64::libsodium-1.0.20-hfdf4475_0
+conda-forge/osx-64::libsqlite-3.48.0-hdb6dae5_1
+conda-forge/osx-64::libzlib-1.3.1-hd23fc13_2
+conda-forge/osx-64::ncurses-6.5-h0622a9a_2
+conda-forge/osx-64::openssl-3.4.0-hc426f3f_1
+conda-forge/osx-64::psutil-6.1.1-py312h01d7ebd_0
+conda-forge/osx-64::python-3.12.8-h9ccd52b_1_cpython
+conda-forge/osx-64::python_abi-3.12-5_cp312
+conda-forge/osx-64::pyzmq-26.2.0-py312h1060d5c_3
+conda-forge/osx-64::readline-8.2-h9e318b2_1
+conda-forge/osx-64::tk-8.6.13-h1abcd95_1
+conda-forge/osx-64::tornado-6.4.2-py312h01d7ebd_0
+conda-forge/osx-64::zeromq-4.3.5-h7130eaa_7
# update specs: [u'conda-forge/osx-64::bzip2==1.0.8=hfdf4475_7', u'conda-forge/osx-64::ca-certificates==2024.12.14=h8857fd0_0', u'conda-forge/osx-64::libcxx==19.1.7=hf95d169_0', u'conda-forge/osx-64::libexpat==2.6.4=h240833e_0', u'conda-forge/osx-64::libffi==3.4.2=h0d85af4_5', u'conda-forge/osx-64::liblzma==5.6.3=hd471939_1', u'conda-forge/osx-64::libsodium==1.0.20=hfdf4475_0', u'conda-forge/osx-64::libzlib==1.3.1=hd23fc13_2', u'conda-forge/osx-64::ncurses==6.5=h0622a9a_2', u'conda-forge/osx-64::python_abi==3.12=5_cp312', u'conda-forge/noarch::tzdata==2025a=h78e105d_0', u'conda-forge/osx-64::libedit==3.1.20240808=pl5321ha958ccf_0', u'conda-forge/osx-64::libsqlite==3.48.0=hdb6dae5_1', u'conda-forge/osx-64::openssl==3.4.0=hc426f3f_1', u'conda-forge/osx-64::readline==8.2=h9e318b2_1', u'conda-forge/osx-64::tk==8.6.13=h1abcd95_1', u'conda-forge/osx-64::krb5==1.21.3=h37d8d59_0', u'conda-forge/osx-64::python==3.12.8=h9ccd52b_1_cpython', u'conda-forge/noarch::appnope==0.1.4=pyhd8ed1ab_1', u'conda-forge/noarch::asttokens==3.0.0=pyhd8ed1ab_1', u'conda-forge/noarch::backcall==0.2.0=pyh9f0ad1d_0', u'conda-forge/osx-64::debugpy==1.8.12=py312haafddd8_0', u'conda-forge/noarch::decorator==5.1.1=pyhd8ed1ab_1', u'conda-forge/noarch::executing==2.1.0=pyhd8ed1ab_1', u'conda-forge/noarch::nest-asyncio==1.6.0=pyhd8ed1ab_1', u'conda-forge/noarch::packaging==24.2=pyhd8ed1ab_2', u'conda-forge/noarch::parso==0.8.4=pyhd8ed1ab_1', u'conda-forge/noarch::pickleshare==0.7.5=pyhd8ed1ab_1004', u'conda-forge/noarch::platformdirs==4.3.6=pyhd8ed1ab_1', u'conda-forge/osx-64::psutil==6.1.1=py312h01d7ebd_0', u'conda-forge/noarch::ptyprocess==0.7.0=pyhd8ed1ab_1', u'conda-forge/noarch::pure_eval==0.2.3=pyhd8ed1ab_1', u'conda-forge/noarch::pygments==2.19.1=pyhd8ed1ab_0', u'conda-forge/noarch::setuptools==75.8.0=pyhff2d567_0', u'conda-forge/noarch::six==1.17.0=pyhd8ed1ab_0', u'conda-forge/osx-64::tornado==6.4.2=py312h01d7ebd_0', u'conda-forge/noarch::traitlets==5.14.3=pyhd8ed1ab_1', u'conda-forge/noarch::typing_extensions==4.12.2=pyha770c72_1', u'conda-forge/noarch::wcwidth==0.2.13=pyhd8ed1ab_1', u'conda-forge/noarch::wheel==0.45.1=pyhd8ed1ab_1', u'conda-forge/osx-64::zeromq==4.3.5=h7130eaa_7', u'conda-forge/noarch::zipp==3.21.0=pyhd8ed1ab_1', u'conda-forge/noarch::comm==0.2.2=pyhd8ed1ab_1', u'conda-forge/noarch::importlib-metadata==8.6.1=pyha770c72_0', u'conda-forge/noarch::jedi==0.19.2=pyhd8ed1ab_1', u'conda-forge/osx-64::jupyter_core==5.7.2=py312hb401068_0', u'conda-forge/noarch::matplotlib-inline==0.1.7=pyhd8ed1ab_1', u'conda-forge/noarch::pexpect==4.9.0=pyhd8ed1ab_1', u'conda-forge/noarch::pip==24.3.1=pyh8b19718_2', u'conda-forge/noarch::prompt-toolkit==3.0.50=pyha770c72_0', u'conda-forge/noarch::python-dateutil==2.9.0.post0=pyhff2d567_1', u'conda-forge/osx-64::pyzmq==26.2.0=py312h1060d5c_3', u'conda-forge/noarch::stack_data==0.6.3=pyhd8ed1ab_1', u'conda-forge/noarch::jupyter_client==8.6.3=pyhd8ed1ab_1', u'conda-forge/noarch::prompt_toolkit==3.0.50=hd8ed1ab_0', u'conda-forge/noarch::ipython==8.12.0=pyhd1c38e8_0', u'conda-forge/noarch::ipykernel==6.29.5=pyh57ce528_0']
